{
  "name": "bluepicker",
  "version": "0.4.6",
  "description": "Vanilla date, time and range picker",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "lib",
    "!lib/**/*tests.js",
    "assets",
    "README.rst"
  ],
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "dot-loader": "^0.1.1",
    "karma": "^1.7.0",
    "postcss-cssnext": "^3.0.2",
    "systematic": "^1.7.0"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Polyconseil",
  "license": "MIT"
}
